# android-analytics-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  maven.gradle
plugin/src/main/groovy/com/arnold/analytics/plugin/: ArnoldAnalyticsClassVisitor.groovy  ArnoldAnalyticsDefaultMethodVisitor.groovy  ArnoldAnalyticsExtension.groovy  ArnoldAnalyticsHookConfig.groovy  ArnoldAnalyticsJSRAdapter.groovy  ArnoldAnalyticsMethodCell.groovy  ArnoldAnalyticsPlugin.groovy  ArnoldAnalyticsTransform.groovy  ArnoldAnalyticsTransformHelper.groovy  ArnoldAnalyticsUtil.groovy  ClassNameAnalytics.groovy  LogUI.groovy  Logger.groovy
