//apply plugin: 'maven'
//
//version='0.0.1'
//group = "com.arnold.analytics.android"
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}


apply plugin: 'maven-publish'

//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}

def versionName = "0.0.2" // -SNAPSHOT

afterEvaluate {
    publishing {
        publications {
            Production(MavenPublication) {
//                from components.release
                // 使用方引用 implementation 'com.dianmi:analytics-plugin:0.0.2'
                groupId = "com.dianmi"
                artifactId = "analytics-plugin"
                version = versionName
                // 上传source，这样使用放可以看到方法注释
//                artifact generateSourcesJar
            }
        }
//        repositories {
//            // 定义一个 maven 仓库
//            maven {
//                // 可以有且仅有一个仓库不指定 name 属性，会隐式设置为 Maven
//                // 根据 versionName 来判断仓库地址
////                url = versionName.endsWith('SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
//                url = "https://github.com/dianmi-fe/androidbase"
//                // 仓库用户名密码
//                credentials {
//                    username = "shine"
//                    password = "shine"
//                }
//            }
//            // 定义第二个 maven 仓库，名为 Nexus
////            maven {
////                // 必须显示指定 name
////                name = "nexus"
////                url = versionName.endsWith('SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
////            }
//        }
    }
}